{
    "mcpServers": {
        "eslint": {
            "command": "npx",
            "args": [
                "@eslint/mcp@latest"
            ],
            "env": {}
        },
        "figma": {
            "command": "npx",
            "args": [
                "@figma/mcp@latest"
            ],
            "env": {}
        }
    }
}